{
  "name": "ProfileTools",
  "description": "Customize local Discord profiles by user ID and display global badges on Kettu.",
  "authors": [
    {
      "name": "xVanDat"
    }
  ],
  "main": "index.js",
  "hash": "5995bdbc0bed2d49ff2a37c9ca3ec77f0e879502dbca36beb683011275585997",
  "vendetta": {
    "icon": "WrenchIcon"
  }
}
